[tox]
envlist =
	py26-django14, py26-django15, py26-django16,
	py27-django14, py27-django15, py27-django16, py27-django17,
	py34-django15, py34-django16, py34-django17

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thecut/publishing
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django14]
basepython = python2.6
deps =
     django>=1.4, <1.5
     {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
     django>=1.5, <1.6
     {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
     django>=1.6, <1.7
     {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
     django>=1.4, <1.5
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     django>=1.5, <1.6
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     django>=1.6, <1.7
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     https://www.djangoproject.com/download/1.7c1/tarball/
     {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
     django>=1.5, <1.6
     {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
     django>=1.6, <1.7
     {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
     https://www.djangoproject.com/download/1.7c1/tarball/
     {[testenv]deps}